# ASLapp_backend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: API.md  ARCHITECTURE.md  DATABASE.md  FRONTEND_INTEGRATION.md  ROADMAP.md  SECURITY.md  SETUP.md
src/main/java/com/example/aslapp_backend/: AsLappBackendApplication.java
src/main/java/com/example/aslapp_backend/Config/: ApplicationConfiguration.java  AsyncConfig.java  CacheConfig.java  EmailConfig.java  GlobalExceptionHandler.java  JwtauthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/aslapp_backend/DTOs/: AddressResponseDTO.java  LoginDto.java  ProductResponseDTO.java  ProduitDto.java  SignupDto.java  UpdateUserDTO.java  userDTO.java  userWithAddressResponseDTO.java
src/main/java/com/example/aslapp_backend/DTOs/modelDTOs/: userDTO.java
src/main/java/com/example/aslapp_backend/DTOs/requestDTOs/: AddressRequestDTO.java  CategoryRequestDTO.java  LoginDto.java  PlaceOrderDTO.java  ProduitDto.java  SignupDto.java  UpdateOrderStatusDTO.java  UpdateUserDTO.java
src/main/java/com/example/aslapp_backend/DTOs/responseDTOs/: AddressResponseDTO.java  CartItemDTO.java  CartResponseDTO.java  CategoryDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  TokenResponse.java  userWithAddressResponseDTO.java
src/main/java/com/example/aslapp_backend/Exeption/: BusinessException.java
src/main/java/com/example/aslapp_backend/controller/: CartController.java  CategoryController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  ProduitController.java  UserController.java  authenticationController.java
src/main/java/com/example/aslapp_backend/event/: UserRegisteredEvent.java
src/main/java/com/example/aslapp_backend/models/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  ERole.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  user.java
src/main/java/com/example/aslapp_backend/models/Enum/: ERole.java  OderStatus.java  paymentMethod.java
src/main/java/com/example/aslapp_backend/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/aslapp_backend/sevices/: AuthenticationService.java  AwsS3StorageService.java  AzureBlobStorageService.java  CartService.java  CategoryService.java  EmailService.java  JwtService.java  LocalStorageService.java  OrderService.java  ProductService.java  RefreshTokenService.java  StorageService.java  UserSave.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: tamplateEmail.html
src/test/java/com/example/aslapp_backend/: AsLappBackendApplicationTests.java  Seasaons.java  UserTest.java  VirtualThreadDirectoryCopy4.java  test.java  text2.java
src/test/java/com/example/aslapp_backend/repositories/: ProductRepositoryTest.java
src/test/java/com/example/aslapp_backend/sevices/: AuthenticationServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/resources/: application-test.properties
uploads/: 4563023f-99e3-4859-9071-a987e54b0f70.jfif
